NODE_ENV=development
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXP=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXP=
COOKIE_SECRET=
COOKIE_EXP=
MONGO_URI=
WEB_ADMIN_URL=http://localhost:9000
WEB_PARTNER_URL=http://localhost:9090
PORT=9999
